# Shop.Backend

./: Shop.Backend.sln
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  (+2 more)
Shop.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Shop.Application/Common/Exceptions/: NotFoundException.cs
Shop.Application/Common/Mappings/: AssemblyMappingProfile.cs
Shop.Application/Interfaces/: ICurrentUserService.cs  IShopDbContext.cs
Shop.Domain/: Shop - Backup.Domain.csproj
Shop.Domain/Entities/: Article.cs  Client.cs  Order.cs
Shop.Persistence/: DbInitializer.cs  DependencyInjection.cs  Shop.Persistence.csproj  ShopDbContext.cs
Shop.Persistence/EntityTypeConfigurations/: ArticleConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs
Shop.Tests/: Shop.Tests.csproj
Shop.Tests/Common/: QueryTestFixture.cs  ShopContextFactory.cs  TestCommandBase.cs
Shop.Tests/Orders/Commands/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
Shop.Tests/Orders/Queries/: GetOrderDetailsQueryHandlerTests.cs  GetOrderListQueryHandlerTests.cs
Shop.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Shop.WebApi.csproj  Shop.db  Shop.db-shm  Shop.db-wal  appsettings.json
Shop.WebApi/Controllers/: ArticleController.cs  BaseController.cs  OrderController.cs
Shop.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Shop.WebApi/Models/: CreateOrderDto.cs  UpdateOrderDto.cs
Shop.WebApi/Models/Articles/: CreateArticleDto.cs  UpdateArticleDto.cs
Shop.WebApi/Models/Orders/: CreateOrderDto.cs  UpdateOrderDto.cs
Shop.WebApi/Properties/: launchSettings.json
Shop.WebApi/Services/: CurrentUserService.cs
(+50 files in other folders)
